export SIGNING_KEY_ID='last 8 digits of signing key'
export SIGNING_KEY_BASE64='base64 encoded private signing key; gpg --export-secret-keys KEY_ID | base64'
export SIGNING_KEY_PASSWORD='signing key password; same as one that was used when creating the key with gpg'
export SONATYPE_STAGING_PROFILE_ID='Sonatype staging profile id; go to https://s01.oss.sonatype.org/#stagingProfiles, select one, copy the id from the url'

export ORG_GRADLE_PROJECT_sonatypeUsername='Sonatype account username'
export ORG_GRADLE_PROJECT_sonatypePassword='Sonatype account password'
